# KotlinMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orcchg/dev/maxa/ktmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/dev/maxa/ktmusic/app/: stub.java
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/: MusicApplication.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/injection/: PerActivity.kt  PerService.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/injection/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/injection/navigation/: NavigationComponent.kt  NavigationModule.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/injection/permission/: PermissionManagerComponent.kt  PermissionManagerModule.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/injection/shared_prefs/: SharedPrefsManagerComponent.kt  SharedPrefsManagerModule.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/manager/: PermissionManager.kt  SharedPrefsManager.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/navigation/: ExternalScreen.kt  Navigator.kt  NavigatorHolder.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/base/: BaseActivity.kt  BaseCompositePresenter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseIntentService.kt  BaseListFragment.kt  BaseListPresenter.kt  BasePresenter.kt  BaseService.kt  IActivityProvider.kt  MvpListView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/base/adapter/: BaseAdapter.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/base/adapter/expandable/: BaseExpandableAdapter.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/base/common/content/: IListReach.kt  (+4 more)
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/base/mediator/: BaseMediator.kt  MediatorReAttachException.kt  MediatorReceiver.kt  MediatorSender.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/base/permission/: BasePermissionActivity.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/base/stub/: PassiveView.kt  SimpleBaseActivity.kt  SimpleBaseDialogFragment.kt  SimpleBaseFragment.kt  SimpleBaseListFragment.kt  SimpleBasePresenter.kt  StubMvpView.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/music/detail/: ArtistDetailsActivity.kt  ArtistDetailsContract.kt  ArtistDetailsPresenter.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/music/list/: ArtistListActivity.kt  ArtistListAdapter.kt  ArtistListContract.kt  ArtistListPresenter.kt  ItemClickListener.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/viewobject/: ArtistDetailsVO.kt  ArtistListItemVO.kt
app/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/app/ui/viewobject/mapper/: ArtistDetailsMapper.kt  ArtistListItemMapper.kt
app/src/test/java/com/orcchg/dev/maxa/ktmusic/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  version.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/: stub.java
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/exception/: NetworkException.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/injection/local/: MigrationComponent.kt  MigrationModule.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/injection/remote/: CloudComponent.kt  CloudModule.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/injection/repository/: stub.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/model/dbo/: stub.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/model/dbo/music/: ArtistDBO.kt  GenreDBO.kt  GenreNameDBO.kt  SmallArtistDBO.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/model/entity/: stub.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/model/entity/music/: ArtistEntity.kt  GenreEntity.kt  SmallArtistEntity.kt  TotalValueEntity.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/source/local/: stub.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/source/local/music/: Migration.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/source/remote/: stub.kt
data/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/data/source/repository/: DataSource.kt  RepoUtility.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/orcchg/dev/maxa/ktmusic/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/orcchg/dev/maxa/ktmusic/domain/: stub.java
domain/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/domain/: DomainConstant.kt
domain/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/domain/interactor/: stub.kt
domain/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/domain/interactor/music/: GetArtistDetails.kt  GetArtists.kt  GetGenres.kt  GetTotalArtists.kt  GetTotalGenres.kt
domain/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/domain/model/: stub.kt
domain/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/domain/model/music/: Artist.kt  Genre.kt  SmallArtist.kt  TotalValue.kt
domain/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/domain/repository/: stub.kt
domain/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/domain/repository/music/: ArtistRepository.kt  GenreRepository.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/orcchg/dev/maxa/ktmusic/domain/: ExampleUnitTest.java
utility/: build.gradle
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/orcchg/dev/maxa/ktmusic/utility/: stub.java
utility/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/utility/: DebugSake.kt  External.kt
utility/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/utility/android/: ContextUtility.kt  MainLooperSpy.kt
utility/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/utility/ui/: CropType.kt  ImageTransform.kt  UiUtility.kt
utility/src/main/kotlin/com/orcchg/dev/maxa/ktmusic/utility/value/: StringUtility.kt  ValueEmitter.kt  ValueUtility.kt
utility/src/test/java/com/orcchg/dev/maxa/ktmusic/utility/: ExampleUnitTest.java
(+62 files in other folders)
